# MATLAB generated HTK config
SOURCEFORMAT = WAV
TARGETKIND = MFCC_0
WINDOWSIZE = 250000.0
TARGETRATE = 100000.0
PREEMCOEF = 0.97
NUMCHANS = 20
CEPLIFTER = 22
NUMCEPS = 12
LOFREQ = 300
HIFREQ = 3700
USEHAMMING = T
SAVEWITHCRC = F
